*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}

.main-body{
  display: flex;
  justify-content: center;
}

section{
  display: flex;
  flex-direction: column;
  width:100%;

}

.page-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:'Noto Sans TC', sans-serif;
  color:#fff;
  letter-spacing: 12px;
  font-size:70px;
  padding-top:5px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  background-color: rgb(8, 2, 1);
  border-radius: 50px;
  
}


.tips-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color:white;
  padding:0px;
  width:100%;
  height:100%;

}

.large-grid{
  grid-column: 1/6;
  grid-row:2/8;
  background: url("/static/images/kneeding_dough.JPG");
  background-repeat: no-repeat;
  background-size: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  color:rgb(236, 233, 233);
  justify-content: flex-end;
  border-radius: 40px;
  color:rgb(8, 2, 1)
}

.side-grid{
  grid-column: 6/8;
  grid-row:2/6;

  display: flex;
  flex-direction: row;
}

.default-article-grid{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  color:black;
  padding:0px;
  width:100%;
  height:100%;

}



.article-heading{
  grid-column: 1/3;
  grid-row: 1/2;

}

.article-heading2{
  grid-column: 1/3;
  grid-row: 2/3;

}

.article-heading3{
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.page-grid{
  grid-column: 1/8;
  grid-row:1/2;
  padding:20px;
  display:flex;
  justify-content: center;
}

.article-class{
  width:100%;
}


 a{

  list-style: none;
  color:rgb(5,0,0);
}
 a:hover{
  color:rgb(5,0,0);
}




.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: cover;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: rgb(114, 37, 177);
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: rgb(114, 37, 177);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
 }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
 }
  .blog-card .description {
    flex-basis: 60%;
 }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
 }
  .blog-card.alt {
    flex-direction: row-reverse;
 }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
 }
  .blog-card.alt .details {
    padding-left: 25px;
 }
}

